# xplanet

./: .gitignore  README.md  build.gradle  settings.gradle
broker/: build.gradle
broker/src/main/java/tech/eboot/xplanet/broker/: BrokerApplication.java  BrokerBootStrap.java  BrokerBootstrap.java  BrokerConfiguration.java  BrokerController.java  BrokerProperties.java  ProxyController.java
broker/src/main/java/tech/eboot/xplanet/broker/dispatch/: DispatchService.java  DispatcherServerConfiguration.java
broker/src/main/java/tech/eboot/xplanet/broker/message/: LoginRequest.java  LoginService.java  MessageConfiguration.java  MessageProperties.java  MessageServerConfiguration.java
broker/src/main/java/tech/eboot/xplanet/broker/properties/: BrokerProperties.java
broker/src/main/java/tech/eboot/xplanet/broker/router/: MessageRedirectService.java  RouterConfiguration.java  RouterProperties.java
broker/src/main/java/tech/eboot/xplanet/broker/service/: BaseIMessageServiceHandler.java  IMessageService.java  IMessageServiceHandler.java  IMessageServiceInitializeException.java  MessageContext.java  NettyStatus.java  ReplyMessage.java  ServiceDispatcherChannelHandler.java  ServiceMessageBody.java
broker/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/tech/eboot/xplanet/client/: BrokerClient.java  Callback.java  MessageListener.java  SimpleXPlanetClient.java  XPlanetClient.java
client/src/test/java/tech/eboot/xplanet/client/test/: XPlanetClientTest.java
common/: build.gradle
common/src/main/java/tech/eboot/xplanet/common/: A.java
common/src/main/java/tech/eboot/xplanet/common/util/: JsonUtils.java  StringConverter.java
connector/: build.gradle
connector/src/main/java/tech/eboot/xplanet/connector/: MessageListener.java  XPlanetClient.java
connector/src/test/java/tech/eboot/xplanet/connector/test/: XPlanetClientTest.java
dashboard/: build.gradle
dashboard/src/main/java/tech/eboot/xplanet/dashboard/: DashboardApplication.java
remoting/: build.gradle
remoting/src/main/java/tech/eboot/xplanet/remoting/: AbstractNettyRemoting.java  DefaultNettyRemotingClient.java  DefaultNettyRemotingServer.java  Disposable.java  HeartbeatHandler.java  NettyAbstract.java  NettyRemoting.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServer.java  NettyServerConfig.java  NettyServerConnectManagerHandler.java  NettyServerStartException.java
remoting/src/main/java/tech/eboot/xplanet/remoting/client/: NettyClient.java  NettyClientConfig.java  NettyPoolClient.java  NettyPoolClientConfig.java
remoting/src/main/java/tech/eboot/xplanet/remoting/protocol/: DecodeException.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
remoting/src/main/java/tech/eboot/xplanet/remoting/server/: HeartbeatHandler.java  NettyServer.java  NettyServerConfig.java  NettyServerConnectManagerHandler.java  NettyServerStartException.java  ServerStartupException.java
remoting/src/main/java/tech/eboot/xplanet/remoting/service/: BaseServiceHandler.java  MessageContext.java  NettyService.java  NettyServiceHandler.java  NettyStatus.java  ReplyMessage.java  ServiceDispatcherChannelHandler.java  ServiceInitializeException.java  ServiceMessageBody.java
remoting/src/main/java/tech/eboot/xplanet/remoting/util/: JsonUtils.java  NettyConfigUtil.java  RemotingHelper.java  RemotingUtil.java  ServerAddress.java  Snowflake.java  StringConverter.java  SystemClock.java
remoting/src/test/java/tech/eboot/xplanet/remoting/test/: AndroidClientTest.java  NettyServiceTest.java
storage/src/main/java/tech/eboot/xplanet/storage/: MessageStorageService.java  StorageService.java
storage/src/main/java/tech/eboot/xplanet/storage/local/: LocalStorageService.java  MappedFile.java
storage/src/main/java/tech/eboot/xplanet/storage/redis/: RedisStorageService.java
